import time


def delay(seconds):
    ...
    time.sleep(seconds)


class Character:
    ...


def create_character(name, health, power, intellect, dexterity):
    self = Character
    self.name = name
    self.health = health
    self.power = power
    self.intellect = intellect
    self.dexterity = dexterity

    return self


name = input("Введите имя персонажа: ")
print("распределите очки между тремя навыками \"силой\" \"здоровьем\" и \"интелектом\""
      "(максимум 5 очков у каждого навыка)")

limit = 5
print(f"У вас осталось {limit} очков")

while True:

    power = int(input("Введите силу персонажа: "))
    intellect = int(input("Введите интелект: "))
    dexterity = int(input("Введите ловкость: "))
    health = 10

    if power + dexterity + intellect <= limit or power and dexterity and intellect > -1:
        break

    else:
        print("Повторите ввод навыков")

equipment = []

print(f"Ваш персонаж: \"{name}\" "
      f"здоровье: {health} "
      f"его сила: {power} "
      f"интелект: {intellect}, "
      f"ловкость: {dexterity} ")

delay(3)

print("Глвава I. Начало. Под землей.")

delay(2)

print("(Рассказчик) - Вы просыпаетесь в тёмной пещере. Вокруг вас сырые каменные стены...")

delay(2)

input(f"({name}) - где я, что произошло?    (нажмите \"Enter\" чтобы продожить)")
print("(Рассказчик) - Вы оборачиваетесь и видите гору из огромных камней, которые засыпали проход...\n"
      "Вы приглядываетесь и видите, что из под одного из камней торчит чья то рука. "
      "Кажется это один из ваших спутников!")

while True:

    stone = input("Попытаться сдвинуть камень? (требуется сила: 1): ")

    if stone == "да" and power >= 1:

        print("(Расскачзчик) - Вы упираетесь в камень и с трудом спихиваете его с тела вашего товарища. "
              "Перед вами лежит мертый гном. "
              "Из-за пояса у него торчит меч, ему он уже больше не пригодится, а вот вам не помешает ")
        delay(1)

        equipment.append("Меч")

        print(f"Ваш персонаж: \"{name}\" "
              f"здоровье: {health} "
              f"его сила: {power} "
              f"интелект: {intellect}, "
              f"ловкость: {dexterity} ")

        print("Ваш инвентарь: " + equipment[0])
        break

    elif stone == "да" and power == 0:
        print("(Расскачзчик) - Вы упираетесь в камень, но ничего не происходит, камень слишком тяжёлый. ")
        break
    elif stone == "нет":
        ...
        break
    else:
        print("Введите \"да\" или \"нет\"")

input("Нажмите \"Enter\" для продолжения")
print("(неизвестный шум...Приближается)")

delay(2)
print("(Неизвестный) - ГРРР...ХЛХР...РР!!!")

delay(2)
print("(Рассказчик - В темноте вы различаете силуэт огромного тролля,"
      "\n   ___\n_ |0 0| _\n \| _ |/\n  |___|\n _/   \_\n он грозно рычит. Выхода нет. это конец.)")

print(f"Ваш персонаж: \"{name}\" "
      f"здоровье: {health} "
      f"его сила: {power} "
      f"интелект: {intellect}, "
      f"ловкость: {dexterity} ")

if "Меч" in equipment:

    while True:

        fight = input("Ударить тролля мечом или попытаться убежать? ")

        if fight == "ударить" and power == 5:
            print("(Рассказчик - Вы пинаете небольшой камень лежавший у вас под ногами в сторону тролля. "
                  "Глупый тролль смотрит на небольшой камешек не понимая что происходит")
            delay(2)
            print("(Тролль) - ЭТО..ГРХ...ВСЕ, ЧТО ОНО..ГРХЛ! МОЖЕТ НАМ СДЕАТЬ..ГРР?!")
            delay(2)
            print("(Рассказчик) - Пользуясь тем, что тролль отвлекся вы быстро приближаетесь к нему и одним точным и сильным ударом сносите голову этому монтсру.\n"
                  "Обезглавленное тело тролля падает, а голова укатывается в глубь пещеры ")
            print("(Рассказчик) - На поясе троля вы замечете что то блестящее.\nЭто ключ! Интересно, что он отпирает...?")
            equipment.append('Ключ')

            print(f"Ваш персонаж: \"{name}\" "
                  f"здоровье: {health} "
                  f"его сила: {power} "
                  f"интелект: {intellect}, "
                  f"ловкость: {dexterity} ")

            print("Ваш инвентарь: " + equipment[0] + ", " + equipment[1])

            input("нажмите \"Enter\" чтобы продожить")
            print("(Рассказчик) - Обойдя труп тролля вы решаетесь идти дальше в глубь пещеры.")

            head_of_troll = 1

            break

        elif fight == "ударить" and power < 5:
            print("(Рассказчик) - Собрав всю свою волю в кулак вы рветесь с метса на ужасного монстра. "
                  "Не заметив камень у вас поднагами, вы спотыкаетсь и падаете под ноги троллю")
            delay(2)
            print("(Рассказчик) - Тролль берет вас в свои лапы и разрывает пополам")
            delay(1)
            print("ВЫ МЕРТВЫ")

            life = 0

            break

        elif fight == "убежать":
            print("(Рассказчик) - от безысходности вы кричите на тролля.")
            delay(2)
            print("(Тролль) - ЧТО ГРРР...ПРОИСХОДИТЬ...РГХЛ...!?")
            delay(1)
            print("(Рассказчик) - Пользуясь тем, что тролль в замешательстве вы быстро проскакиваете под троллем и бежите в глубь пещеры... ")

            break

        else:
            print("Ударить или убжеать?")

elif "Меч" not in equipment:
    print("(Рассказчик) - от безысходности вы кричите на тролля.")
    delay(2)
    print("(Тролль) - ЧТО ГРРР...ПРОИСХОДИТЬ...РГХЛ...!?")
    delay(1)
    print("(Рассказчик) - Пользуясь тем, что тролль в замешательстве вы быстро проскакиваете под троллем и бежите в глубь пещеры... ")

delay(3)
print("Конец первой главы.")
input("нажмите \"Enter\" чтобы продожить")
print("Глава II.")